<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorites"
            android:title="@string/favorites" />
        <item
            android:id="@+id/profile"

            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about_app"
            android:title="@string/about" />
    </group>
</menu>