<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/purple_200"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/book_log"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:padding="10dp"
        android:src="@drawable/book_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/book_log"
        android:padding="20dp"
        android:text="@string/book_hub"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>