<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutAppFragment">



    <ImageView
        android:id="@+id/imgProfile1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/book_logo" />



    <TextView
        android:id="@+id/ttv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Book Hub"
        android:textColor="#373737"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ttv2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttv1"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="The app display the book available\n with short description,\n price, rating and author."
        android:textAlignment="center"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/ttv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttv2"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="j2a7g0a2n2003@gmail.com"
        android:textColor="#515151"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ttv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttv3"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="© 2022"
        android:textColor="#373737"
        android:textSize="16sp"
        android:textStyle="bold" />




</RelativeLayout>